{
  "name": "sneaker-shop",
  "description": "",
  "main": "index.js",
  "authors": [
    "Kevin Lai <kevin.km.lai@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/kevinlaiGH/React-Express-Sneaker-Shop",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^16.1.0"
  }
}
